<?xml version="1.0" encoding="UTF-8"?><xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="urn:ucbru:gbo:v4:casa" xmlns:casa="urn:ucbru:gbo:v4:casa" xmlns:st="urn:ucbru:gbo:v4:st" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- <xsd:import namespace="urn:ucbru:gbo:v4:st" schemaLocation="../st/SimpleTypes.mxsd"/> -->
    <xsd:import namespace="urn:ucbru:gbo:v4:st" schemaLocation="../st/SimpleTypes.mxsd"/>
    <xsd:complexType name="PaymentDetails">
        <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">Информация\sпо\sдеталям\sплатежа</xsd:documentation>
    </xsd:annotation>
        <xsd:sequence>
      <xsd:element minOccurs="0" name="DocDate" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">Дата\sдокумента</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
            <xsd:element minOccurs="0" name="PayerName">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">Наименование\sплательщика</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="PayerTaxID">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">ИНН\sплательщика</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation source="WMQI_DOCUMENTATION"/>
          </xsd:annotation>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="35"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="PayerAccount">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">Счет\sплательщика</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation/>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="35"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="PayerCorracc">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">Корреспондентский\sсчет\sбанка\sплательщика</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation/>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="35"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="PayerBIC">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">БИК\sбанка\sплательщика</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation/>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="35"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="PayerBank">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">Наименование\sбанка\sплательщика</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation/>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="PayerAmount" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">Сумма\sпо\sсчету\sплательщика</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
            <xsd:element minOccurs="0" name="PayerCcy">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">Валюта\sсуммы\sпо\sсчету\sплательщика</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation/>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="3"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="BenefName">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">Наименование\sполучателя</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation/>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="BenefTaxID">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">ИНН\sполучателя</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation/>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="35"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="BenefAccount">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">Счет\sполучателя</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation/>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="35"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="BenefCorracc">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">Корреспондентский\sсчет\sбанка\sполучателя</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation/>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="35"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="BenefBIC">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">БИК\sбанка\sполучателя</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation/>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="35"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="BenefBank">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">Наименование\sбанка\sполучателя</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation/>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="BenefAmount" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">Сумма\sпо\sсчету\sполучателя</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
            <xsd:element minOccurs="0" name="BenefCcy">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">Валюта\sсуммы\sпо\sсчету\sполучателя</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation/>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="3"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="Rate" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">Курс\sконверсии</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
            <xsd:element minOccurs="0" name="SwiftMsgType">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">Тип\sSWIFT-сообщения</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation/>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="CBRBatchNo">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">Номер\sрейса\s(для\sрублевых\sплатежей)</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation/>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>